spring.datasource.url=jdbc:mysql://localhost:3306/food_store_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vancouver13

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8081

okta.oauth2.client-id=0oary4s7awqwmjmg35d6
okta.oauth2.issuer=https://dev-30126090.okta.com/oauth2/default